body {
  font-family: "Lora", serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.navbar {
  height: 80px;
  font-size: 20px;
}

.navbar-brand {
  font-size: 50px;
  padding: 10px;
}

.nav-item {
  padding: 40px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}

.header {
  position: relative;
}

.hero-image {
  height: 30vh;
  width: 100%;
  background-image: url("../img/italian-bg.png");
  background-size: cover;
  background-position: center;
}

.menu {
  padding-top: 5rem;
}

.menu-item {
  margin-bottom: 2rem;
}

.login {
  margin: 10px;
}

.cart-img {
  width: 35%;
  margin-left: 20px;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 5%;
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-control-prev {
  left: -200px;
}

.carousel-control-next {
  right: -200px;
}

.carousel-item {
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 1s;
}

.carousel-fade .carousel-item.active {
  opacity: 1;
}

#menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu-item.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  transition: transform 0.2s ease;
}

.menu-item.card:hover {
  transform: translateY(-5px);
}

.menu-item img {
  border-radius: 8px 8px 0 0;
}

.card-body {
  background-color: #f8f9fa;
}

.card-title {
  font-size: 1.25em;
  color: #333;
  font-weight: bold;
}

.card-text {
  font-size: 0.95em;
  color: #555;
}

.modal-header, .modal-body {
  background-color: #f3f3f3;
}

.modal-title {
  color: #333;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-to-cart {
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.category-title {
  font-size: 3em;
  color: #d9534f;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

#gomendioak {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommended-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  width: 100%;
  max-width: 400px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recommended-img-container {
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
}

.recommended-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.recommended-text {
  flex-grow: 2;
  text-align: left;
}

.recommended-text h4 {
  font-size: 18px;
  padding-bottom: 5px;
  font-weight: bold;
}